# mysystemdesign

./: .gitignore  HELP.md  README.md  pom.xml
auth-service/: .dockerignore  Dockerfile  pom.xml
auth-service/src/main/java/com/mysystemdesign/auth/: AuthApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/mysystemdesign/auth/: AuthApplicationTests.java
auth-service/src/test/resources/: application-test.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/mysystemdesign/inventory/: DemoApplication.java
inventory-service/src/test/java/com/mysystemdesign/inventory/: DemoApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/mysystemdesign/notification/: DemoApplication.java
notification-service/src/test/java/com/mysystemdesign/notification/: DemoApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mysystemdesign/order/: DemoApplication.java
order-service/src/test/java/com/mysystemdesign/order/: DemoApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/mysystemdesign/payment/: DemoApplication.java
payment-service/src/test/java/com/mysystemdesign/payment/: DemoApplicationTests.java
